# VersaLog-server

./: .gitignore  Directory.Packages.props  LICENSE  Program.cs  README.md  VersaDbContext.cs  VersaLog-server.csproj  VersaLog-server.http  VersaLog-server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Controllers/: AuthController.cs  ExerciseController.cs  TrainingController.cs  UserController.cs
Models/: Exercise.cs  ExerciseResult.cs  ExerciseResultDto.cs  Training.cs  TrainingDto.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
Startup/: MapEndpoints.cs  ServicesSetup.cs
Utils/: ExerciseType.cs  Role.cs  Status.cs
VersaLog.Server/: Dockerfile  Dockerfile.original  Program.cs  VersaDbContext.cs  VersaLog.Server.csproj  appsettings.json
VersaLog.Server/Controllers/: AuthController.cs  ExerciseController.cs  TrainingController.cs  UserController.cs
VersaLog.Server/Migrations/: 20250226171720_InitialMigration.Designer.cs  20250226171720_InitialMigration.cs  VersaDbContextModelSnapshot.cs
VersaLog.Server/Models/Exercise/: Exercise.cs  ExerciseResult.cs  ExerciseResultDto.cs
VersaLog.Server/Models/Training/: Training.cs  TrainingDto.cs
VersaLog.Server/Models/User/: User.cs  UserDto.cs
VersaLog.Server/Properties/: launchSettings.json
VersaLog.Server/Startup/: MapEndpoints.cs  MigrationSetup.cs  SeedData.cs  ServicesSetup.cs
VersaLog.Server/Utils/: DbOptions.cs  ExerciseType.cs  Role.cs  Status.cs
VersaLog.Tests/: UnitTest1.cs
