<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
		<PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageVersion Include="Microsoft.AspNet.WebApi.Cors" Version="5.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>
		<PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.4.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
	</ItemGroup>
</Project>